Startup attributes (ddb):
1. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
2. name: "Pear Products"
3. industry: "Agritech"
4. city: "Chicago"
5. region: "Midwest"
6. revenue: 100,000
7. check_size: 10,000
8. fundraising_round: "pre-seed"
9. company_age: "3-5 years"
10. company_size: "<100"
11. incubators: ["YC", "P10X"]
12. demographic: ["female", "hispanic_latinx"]

Startup profile (S3):
1. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
2. name: "Pear Products"
3. industry: "Agritech"
4. city: "Chicago"
5. region: "Midwest"
6. revenue: 100,000
7. check_size: 10,000
8. fundraising_round: "pre-seed"
9. company_age: "3-5 years"
10. company_size: "<100"
11. incubators: ["YC", "P10X"]
12. demographic: ["female", "hispanic_latinx"]
13. about_us: "Pear Products is a software technology company focused on providing the solution to the world's lack of accessibility to natural, non-modified, and locally sourced fruits and vegetables. Pear aims to tackle food shortage with logistic analysis and algorithmic supply chain orientation. Learn more about Pear below!"
14. linkedin_id: "pearproducts"
15. twitter_id: "pearproducts"
16. employees: ["b0262881-5260-4310-b1e1-c62a7f7d61fd", "2782e01b-a35c-4cb6-9b66-c61195c3d215"]
17. admins: ["2782e01b-a35c-4cb6-9b66-c61195c3d215"]
Also in S3 folder: company logo image, maybe employee photos, pitch deck, other docs

Investor attributes (ddb):
1. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
2. name: "Venture Standard"
3. industry: ["Saas", "Agritech"]
4. city: ["Chicago", "Detroit", "Boston"]
5. region: ["Midwest", "East Coast"]
6. revenue: [100,000, 1,000,000]
7. check_size: [10,000, 100,000]
8. fundraising_round: ["pre-seed", "seed"]
9. company_age: ["<1 year", "3-5 years"]
10. company_size: "<100"
11. incubators: ["YC", "P10X"]
12. demographic: ["female", "hispanic_latinx"]

Investor profile (S3):
1. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
2. name: "Venture Standard"
3. industry: ["Saas", "Agritech"]
4. city: ["Chicago", "Detroit", "Boston"]
5. region: ["Midwest", "East Coast"]
6. revenue: [100,000, 1,000,000]
7. check_size: [10,000, 100,000]
8. fundraising_round: ["pre-seed", "seed"]
9. company_age: ["<1 year", "3-5 years"]
10. company_size: "<100"
11. incubators: ["YC", "P10X"]
12. demographic: ["female", "hispanic_latinx"]
13. about_us: "Venture Standard is an agriculture technology focused investment firm with a history of providing its portfolio companies with a strong and dependable network, future funding options, and access to a wide talent pool to work with. Learn more about Venture Standard's mission below!"
14. linkedin_id: "venturestandard"
15. twitter_id: "venturestandard"
16. employees: ["b0262881-5260-4310-b1e1-c62a7f7d61fd", "2782e01b-a35c-4cb6-9b66-c61195c3d215"] (user_ids)
17. admins: ["2782e01b-a35c-4cb6-9b66-c61195c3d215"] (user_ids)
18. portfolios_on_platform: ["2bab4f15-8ba4-4747-974e-6f350d561476", "35e2fad4-9c01-4349-bc4a-3807342fc000"] (company_ids)
19. portfolios_off_platform: ["Shield AI", "Pear Products", "Auth0"]
Also in S3 folder: company logo image, maybe employee photos, other docs

UserInfo (ddb):
1. user_id: "d30c1108-eb23-45ba-b24e-7dce138ab69d"
2. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
3. first_name: "Paul"
4. last_name" "Nelson"
5. type: "startup"

UserProfile (S3):
1. user_id: "d30c1108-eb23-45ba-b24e-7dce138ab69d"
2. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
3. first_name: "Paul"
4. last_name" "Nelson"
5. type: "startup"
6. title: "CEO & Co-Founder of Pear Products"
7. location: "Chicago, Illinois"
8. industry: "Agritech"


S3 Structure:
bucket: company-profiles (will contain both startup and investor)
    folder: company_id:
        JSON/txt file: startup / investor profile (from above)
        JSON/txt file: attribute ranking data
        image: company_logo
        folder: docs:
            pitch_deck
            files...
    
bucket: user-info
    folder: user_id:
        image: user profile image
        JSON/txt file: user profile (from above)
        files...

