2 tables to store 1) Startup attributes, 2) Investor attributes

Startup attributes:
1. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
2. industry: "Agritech"
3. city: "Chicago"
4. region: "Midwest"
5. revenue: 100,000
6. check_size: 10,000
7. fundraising_round: "pre-seed"
8. company_age: "3-5 years"
9. company_size: "<100"
10. incubators: ["YC", "P10X"]
11. demographic: ["female", "hispanic_latinx"]

Startup S3 file:
1. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
2. industry: "Agritech"
3. city: "Chicago"
4. region: "Midwest"
5. revenue: 100,000
6. check_size: 10,000
7. fundraising_round: "pre-seed"
8. company_age: "3-5 years"
9. company_size: "<100"
10. incubators: ["YC", "P10X"]
11. demographic: ["female", "hispanic_latinx"]
12. name: "Pear Products"
13. about_us: "Pear Products is a software technology company focused on providing the solution to the world's lack of accessibility to natural, non-modified, and locally sourced fruits and vegetables. Pear aims to tackle food shortage with logistic analysis and algorithmic supply chain orientation. Learn more about Pear below!"
14. linkedin_id: "pearproducts"
15. twitter_id: "pearproducts"
16. employees: ["b0262881-5260-4310-b1e1-c62a7f7d61fd", "2782e01b-a35c-4cb6-9b66-c61195c3d215"]
17. admins: ["2782e01b-a35c-4cb6-9b66-c61195c3d215"]
Also in S3 folder: company logo image, maybe employee photos, pitch deck, other docs

Investor attributes:
1. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
2. industry: ["Saas", "Agritech"]
3. city: ["Chicago", "Detroit", "Boston"]
4. region: ["Midwest", "East Coast"]
5. revenue: [100,000, 1,000,000]
6. check_size: [10,000, 100,000]
7. fundraising_round: ["pre-seed", "seed"]
8. company_age: ["<1 year", "3-5 years"]
9. company_size: "<100"
10. incubators: ["YC", "P10X"]
11. demographic: ["female", "hispanic_latinx"]

Investor S3 file:
1. company_id: "b0262881-5260-4310-b1e1-c62a7f7d61fd"
2. industry: ["Saas", "Agritech"]
3. city: ["Chicago", "Detroit", "Boston"]
4. region: ["Midwest", "East Coast"]
5. revenue: [100,000, 1,000,000]
6. check_size: [10,000, 100,000]
7. fundraising_round: ["pre-seed", "seed"]
8. company_age: ["<1 year", "3-5 years"]
9. company_size: "<100"
10. incubators: ["YC", "P10X"]
11. demographic: ["female", "hispanic_latinx"]
12. name: "Venture Standard"
13. about_us: "Venture Standard is an agriculture technology focused investment firm with a history of providing its portfolio companies with a strong and dependable network, future funding options, and access to a wide talent pool to work with. Learn more about Venture Standard's mission below!"
14. linkedin_id: "venturestandard"
15. twitter_id: "venturestandard"
16. employees: ["b0262881-5260-4310-b1e1-c62a7f7d61fd", "2782e01b-a35c-4cb6-9b66-c61195c3d215"] (user_ids)
17. admins: ["2782e01b-a35c-4cb6-9b66-c61195c3d215"] (user_ids)
18. portfolios_on_platform: ["2bab4f15-8ba4-4747-974e-6f350d561476", "35e2fad4-9c01-4349-bc4a-3807342fc000"] (company_ids)
19. portfolios_off_platform: ["Shield AI", "Pear Products", "Auth0"]
Also in S3 folder: company logo image, maybe employee photos, other docs

